Port=3000
JWT_SECRET=1232456
MONGO_URI=mongodb+srv://prajwal:62YdAYS16fyuzjYT@cluster0.efpyljx.mongodb.net/Videocall_app?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=ndh4mwghrjsp
STREAM_API_SECRET=vtghznm2svn47gq36ujnhapqp6bqjt3xdpy7hkxqxtbx9w4hazvdbbcgqukvxz25